.place {
  margin: 0 148px 75px 148px;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image paragraph";
  column-gap: 38px;
  row-gap: 48px;
  max-height: 984px;
}

@media (max-width: 1279px) {
    .place {
      grid-template-columns: 440px 1fr;
      margin-left: 48px;
      margin-right: 48px;
      column-gap: 32px;
    }
  }

  @media (max-width: 1023px) {
    .place {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;
      margin: 0 20px 65px 20px;
    }
  }

  @media (max-width: 767px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
      margin: 50px 0 0 0;
      padding-top: 50px;
      row-gap: 32px;
    }
  }